# injection_presentation

app/: build.gradle
app/src/androidTest/java/com/antoniotari/daggerexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: text1.txt  text2.txt
app/src/main/java/com/antoniotari/daggerexample/: DebugReader.java  MainActivity.java  MyApplication.java  MyModule.java  MyReader.java  ReleaseReader.java  TemplateSingleton.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
injection/: build.gradle
injection/src/androidTest/java/com/antoniotari/injection/: ApplicationTest.java
injection/src/main/: AndroidManifest.xml
injection/src/main/java/com/mokalab/injection/: ApplicationGraph.java  ForActivity.java  ForApplication.java  Injector.java  MokaModule.java
